<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BettingApp</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <style>

    .row{
      margin: 2em auto;
    }
    
    .title-page{
      text-align: center;
      margin: 1em auto;
      color: rgb(0, 119, 255);
    }

    .btn-custom{
      margin-top: 0.5em;
    }

    #content-page {
      display: none;
    }

    .card-header{
      text-align: center;
    }
    
  
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 35px;
      height: 75px;
      margin: -75px 0 0 -75px;
      border-top: 5px solid rgb(0, 119, 255);
      border-right: 5px solid black;
      border-bottom: 5px solid rgb(0, 119, 255);
      border-left: 5px solid black;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {opacity:0 } 
      to { opacity:1 }
    }

    @keyframes animatebottom { 
      from{opacity:0 } 
      to{opacity:1 }
    }
</style>


</head>

<body>

  <div id="loader"></div>

  

  <div class="container animate-bottom" id="content-page">

    <h1 class="title-page">Betting App BlockChain</h1>

    <div class="row">
      <!-- Register -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h2>Register</h2>
          </div>
          <div class="card-body">
            <form id="formRegister" >
              <div>
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="">
              </div>
              <div>
                <label for="inputAddress2">Private Key</label>
                <input type="password" class="form-control" id="privateKey" name="privateKey" placeholder="">
              </div>
              <div>
                <label for="number">Number</label>
                <select id="number" name="number" class="form-control">

                </select>
              </div>
              <div>
                <label for="numberEther">Ether</label>
                <input type="number" class="form-control" id="numberEther" name="numberEther" placeholder="">
              </div>
            </form>
            <div>
              <button id="register" class="btn btn-primary btn-custom" onclick="postRegister()">Register</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Info -->
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h2 id="headerInfo">InFo Betting</h2>
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Address</th>
                  <th scope="col">Number</th>
                  <th scope="col">Money</th>
                </tr>
              </thead>
              <tbody id="tbodyInfoBetting">

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <!-- History -->
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h2>History</h2>
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Time</th>
                  <th scope="col">Address</th>
                  <th scope="col">Number</th>
                  <th scope="col">Money</th>
                </tr>
              </thead>
              <tbody id="tbodyHistory">

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script>
    function getHistory() {
      $.get('http://localhost:3000/api/history', {}, function (data) {
        data.reverse(function (a) {
          return a
        });
        tbody = '';
        for (let index = 0; index < data.length; index++) {
          tbody += '<tr><td>' + data[index][0] + '</td><td>' + data[index][1] + '</td><td>' + data[index][2] +
            '</td><td>' + data[index][3] + '</td></tr>';
        }
        $('#tbodyHistory').html(tbody);
      })
    }

    function getInfoBetting() {
      $.get('http://localhost:3000/api/infobetting', {}, function (data) {

        tbody = '';

        for (let index = 0; index < data[1].length; index++) {
          tbody += '<tr><td>' + data[1][index][0] + '</td><td>' + data[1][index][1] + '</td><td>' + data[1][index]
            [
              2
            ] + '</td></tr>';
        }
        $('#tbodyInfoBetting').html(tbody);

        number = '<option value="" selected>Choose...</option>';
        for (let index = 1; index <= data[0]; index++) {
          number += '<option value="' + index + '">' + index + '</option>'
        }

        $('#number').html(number);

        waitnumber = data[0] - data[1].length
        $('#headerInfo').text('InFo Betting (Waiting ' + waitnumber + ')');
        return data[1].length;
      })
    }

    function postRegister() {

      showLoad();
      $.post('http://localhost:3000/api/register', $('#formRegister').serialize(), function (data) {
        showPage();
        console.log(data);
        if(data.status=='success'){
          getInfoBetting();
          getHistory();
          alert('Mess: Registered');
        }
        else
        {
          alert('Mess: '+data.mess);
        }
      })
    }

    function loading() {
      myVar = setTimeout(showPage, 1000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content-page").style.display = "block";
    }

    function showLoad() {
      document.getElementById("loader").style.display = "block";
      document.getElementById("content-page").style.display = "none";
    }

    $(document).ready(function () {
      setTimeout(showPage, 300);
      getInfoBetting();
      getHistory();
    });

  </script>

</body>

</html>